{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic crud api in nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Nilesh Kumar Gupta",
  "license": "ISC"
}
